{
    "python.defaultInterpreterPath": "${workspaceFolder}\\atlas-backend\\.venv\\Scripts\\python.exe",
    "python.analysis.extraPaths": [
        "${workspaceFolder}\\atlas-backend\\.venv\\Lib\\site-packages"
    ]
}